# SmartHome

./: .gitignore  README.md  SmartHome.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: FilesToAnalyze.txt  (+2 more)
iot/IoTServiceWorker/: IoTServiceWorker.csproj  Program.cs  Worker.cs
iot/IoTServiceWorker/Properties/: launchSettings.json
iot/IoTServiceWorker/Sensors/Command/: SaveSensorValuesCommand.cs  SaveSensorValuesCommandHandler.cs
iot/IoTServiceWorker/Sensors/Query/: GetSensorsValuesQuery.cs  GetSensorsValuesQueyHandler.cs
iot/IoTServiceWorker/Services/: ITimeScheduler.cs  TimeScheduler.cs
machines/AirMachine/: AirMachine.csproj  Function.cs
machines/SunriseSunsetMachine/: Function.cs  SunriseSunsetMachine.csproj
machines/WeatherForecastMachine/: Function.cs  WeatherForecastMachine.csproj
machines/WeatherForecastMachine/Application/WeatherForecast/AddWeatherToDatabase/: AddWeatherToDatabaseCommand.cs  AddWeatherToDatabaseCommandHandler.cs
machines/WeatherForecastMachine/Application/WeatherForecast/GetWeatherForecastFromAPI/: GetWeatherForecastFromAPIQuery.cs  GetWeatherForecastFromAPIQueryHandler.cs
machines/WeatherForecastMachine/Extension/: EnvVariableExtension.cs  KelvinToCelsiusDoubleExtension.cs
machines/WeatherForecastMachine/Maps/: ForecastAPIToEntityProfile.cs
machines/WeatherForecastMachine/ModelHelpers/WeatherForecastAPIModelHelper/: DetailWeatherInfoModelHelper.cs  ForecastCityModelHelper.cs  ForecastModelHelper.cs  MainWeatherInfoModelHelper.cs  WeatherForecastModelHelper.cs  WindInfoModelHelper.cs
machines/WeatherForecastMachine/Properties/ServiceDependencies/WeatherForecastMachine - Zip Deploy/: profile.arm.json
src/API/: API.csproj  Program.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Web/: angular.json  package-lock.json  package.json
(+98 files in other folders)
