<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-IoTServiceWorker-9FBFD44C-A1A4-4465-8504-C66199D7A3A6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Cronos" Version="0.7.1" />
	  <PackageReference Include="Dapper" Version="2.0.123" />
	  <PackageReference Include="MediatR" Version="10.0.1" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
	  <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
